VITE_SUPABASE_PROJECT_ID="zsrmyffzjqdqtmlswkbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzcm15ZmZ6anFkcXRtbHN3a2J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzU2MjUsImV4cCI6MjA3NDc1MTYyNX0.qJEqjdK3TIQVIpDpYleIu2D9UilayYZm6XQhIFp95w4"
VITE_SUPABASE_URL="https://zsrmyffzjqdqtmlswkbt.supabase.co"
